[33mcommit 5e6283217ac9a9b569e804fa05d8ba222ba910a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: donetdavis <donetdavis.gmail.com>
Date:   Thu Dec 17 01:11:43 2020 +0530

    Alt commit

[33mcommit 43db406801296f59e2e4cbc2f054b3fb68e3275f[m
Author: donetdavis <donetdavis.gmail.com>
Date:   Thu Dec 17 00:55:18 2020 +0530

    third

[33mcommit 335c9e057d1e634c7412ef764260b2aac10c9f87[m
Author: donetdavis <donetdavis.gmail.com>
Date:   Thu Dec 17 00:52:51 2020 +0530

    second commit

[33mcommit 1daea0c7effbc6bc561fbbf1b98089d41e0b2c59[m
Author: donetdavis <donetdavis.gmail.com>
Date:   Thu Dec 17 00:23:01 2020 +0530

    First commit
